<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BANNER </title>
    <link rel="stylesheet" href="banner.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">

</head>

<body style= "background-color: rgb(19, 22, 36);" class="body">
    
     <div class="zero" style="text-align: center;" >
        <h1 style="color:red;"  ><i class="fa fa-male fa-x" style="color: rgb(49, 112, 194);" id="human" ></i>&nbsp;OBESITY</h1>
        <p>CHILDHOOD STATISTICS</p></div>
       
  
    <div class="first" style="background-color: orange;" >
        <h2  style="color: white;" ><i class="fa fa-child"></i>&nbsp;<i class="fa fa-child"></i>&nbsp;<i class="fa fa-child" id="red"></i>1 IN 3</h2>  
        <p style="color: white;">Children and adolosent (ages 2-19)</p>
        <h2  style="color: white;" >ARE OVERWEIGHT<br>& OBESE</h2>
        <p style="color: white;">and almost NONE meet<br>recommended healthy diet and<br> physical activity amount</p>
        

    </div>

    <div class="second" style="background-color: rgb(16, 106, 190);">
        <p style="color: white;">An estimated</p>
        <h2 style="color: white;"><i class="fa fa-bomb" id="bomb"></i>12.5<br>MILLION</h2>
        <p style="color: white;">children(ages 5years or<br>younger),spend</p>
        <h2 style="color: white;">13 HOURS/WEEK</h2>
        <p>in<b> child care settings</b>and<br>nearly all of their<br> daily calories</p>

             
    </div>
    
    <div class="third" style="background-color: rgb(207, 5, 5);">
    <h2 style="display: inline;"   >OBESITY IS LINKED <br> TO MORE CHRONIC&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-smoking " id="smoke"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-hand-holding-usd " id="poverty"></i>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<i class="fas fa-glass-martini-alt " id="drink"></i><br> CONDITION THAN:</h2>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<p style="display: inline;"> Smoking&nbsp; Poverty&nbsp; Drinking</p><br>
    
    <p>Increasing the risk of more than <b style="text-decoration: underline;">20 preventable diseases,</b>including sleep<br> apnea,asthma,heart diseases,type 2 diabetes,osteoarthirtis,High blood<br> pressure and high-cholostrol contol</p>
    </div>

    <div class="four" style="background-color: rgb(12, 187, 187);">
    <h2>RISK FACTORS<i class="fas fa-exclamation-triangle"  id="warning"></i></h2>
     <table>
         <tr>
          <td > <p>Children in their early teens who are<br>obese and who have <b style="text-decoration: underline;">high triglyceride levels have arteries similar to those of 45-year olds</b></p></td>
            <td><p >Children who are overweight from the ages of 7 to 13 may develop <b style="text-decoration: underline;">heart disease as early as age of 25</b></p></td>
      
        </tr>
        <tr>
            <td><p>Obese children as young as age 3 show indications for <b style="text-decoration: underline;">developing heart disease</b>later in life.</b></p></td>
            <td><p>Obese children are twice as likely to&nbsp;<b style="text-decoration: underline;">die</b>&nbsp;before age 55 than their slimmer peers</p></td>
        </tr>
    </table>
    </div>

    <div class="five" style="background-color: rgb(207, 5, 5) ;">
    <h2 style="text-align: center;">FRENCH FRIES</h2>
    <p>are the most common vegetable<br> that children eat,comprising</p>
    <h1 style="text-align: center;">25%</h1>
    <p >of their vegetable intake.</p>   
    <i class="fas fa-cookie-bite fa-4x " id="fries"></i>
    </div>

    <div class="six" style="background-color: orange;">
        <i class="fas fa-cocktail fa-4x" id="juice"></i>
        <h2 style="text-align: center;">JUICE</h2>
        <p>(which may lack important fibre<br> found in the whole fruit)makes uo</p>
        <h1 style="text-align: center;">40%</h1>
        <p>of childrens daily fruit intake.</p>
    </div>

    <div class="seven" style="background-color: rgb(12, 187, 187);">
    <h1 style="display:inline">40%-50% OF <br>TODDLERS</h1><br>    
    <p style="display: inline">watch&nbsp;<b style="text-decoration: underline;">more</b>&nbsp;television than is recommended.</p>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
    <i class="fas fa-tv fa-4x" id="tv"></i>
    </div>

    <div class="eight" style="background-color: orange;">
    
   
     <h2 style="display: inline ;">NEARLY 1/2 OF<br> PRESCHOOLERS</h2>
     &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <i class="fas fa-bicycle fa-2x" id="bicycle"></i><br>
      
   
    
    <p style="display:inline;">don't get enough <b style="text-decoration: underline;">physical activiy.</b></p>
   
    </div>

    <div class="nine" style="background-color: rgb(12, 187, 187);">
        <i class="fas fa-money-bill-wave fa-4x" id="cost"></i>
     <p>The <b style="text-decoration: underline;">cost</b>of obesity in the<br>United States is staggering<br>totalling about</p>
     <h2 style="text-align: center;">
         $147 <br>BILLION
     </h2>
    
    </div>

    <div class="ten" style="background-color:  rgb(207, 5, 5) ;">
    <h2>CHILDREN WHO <br>EAT HEALTHY<br>FOODS AND GET<br>DAILY PHYSICAL<br>ACTIVITY HAVE:</h2>
    <p>Fewer school absences</p>
    <p>Higher academic achievement</p>
    <p>Higher self-esteem</p>
    <p>Fewer behavioural problems</p>
    </div>
    

    

</body>
</html>